fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
ucup_2020_1,2020,Ucup Surucup,kompas,Cara sukses mencari belut di sawah
royan_2020_1,2020,royan,gramedia,mencari
royan_2012_1,2012,royan,media kita,mencari
sabiq_2018_1,2018,sabiq,gramedia,belajar java
jaki_2016_1,2016,jaki,gramedia,sherlock holmes
sabiqKhairy_2016_1,2016,sabiqKhairy,gramedia,belajar algoritma
arroyan_2021_0,2021,arroyan,media kita,bagaimana dengan
arroyan78_2018_0,2018,arroyan78,gramedia,harus bagaimana
